HOST="127.0.0.1"
HOST_CERT_PATH="./cert/localhost+2.pem"
HOST_KEY_PATH="./cert/localhost+2-key.pem"
PUBLIC_SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SESSION_SECRET="" # generate with `openssl rand -base64 32`